// Integers (Store whole numbers (including negative ones))
        // Go from -2147483648 to 2147483647
        int points;
        points = 100;
        int x = -69;


        // Floating Point Numbers (float & double)
        float pi = 3.14159265f;
        double e = 2.718281828;

        // For real numbers, however! Precision can be an issue!
        // Scientific notation: 314159265 * 10^-8


        // Booleans (True or False)
        boolean likedVideo = true;
        boolean subscribed = true;


        // Chars & Strings
        char grade = 'B';
        String name = "Kaupenjoe";
