import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        for(int i = 0; i < 100; i++) {
            System.out.println(i);
        }
        for(int i = 0; i < 100; i++) {
            if (i % 2 != 0) {
                System.out.println(i);
            }
        }
        for(int i = 1000; i <= 2000; i++) {
            if(i % 4 == 0 && (i % 100 != 0 || i % 400 == 0)) {
                //System.out.println(i);
            }
        }
        int health = 10;
        while (health > 0) {
            System.out.println("Player still alive with " + health + " HP");
            health--;
        }
        health = 10;
        while (health > 0) {
            health--;
            if(health == 6) {
                continue;
            }

            if(health == 2) {
                break;
            }
            System.out.println("Player still alive with " + health + " HP");
        }
}}
